events {}

http {
    error_log /var/log/nginx/error.log debug; # 詳細ログ
    server {
        listen 80;
        server_name localhost;

        # LaravelのAPI
        location /api/ {
            root /var/www/public;
            try_files /index.php =404; # 直接index.php、存在しない場合は404

            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Next.js
        location / {
            root /usr/share/nginx/html/frontend;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }
}
