events {}

http {
    include /etc/nginx/mime.types;
    error_log /var/log/nginx/error.log info;
    server {
        listen 80;
        server_name localhost;

        # LaravelのAPI
        location /api/ {
            root /var/www/public;
            try_files /index.php =404;
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Next.js dev server
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}